<!DOCTYPE html>
<title>My Example</title>

<!-- Latest compiled and minified Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<style>
body {
padding-top: 5em;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: rgba(30,144,255,0.5);
}
.social-icons {
  background-color: #000;
  padding: 5px;
  padding-right: 20px;
}
.social-icons img {
  padding-left: 10px;
}
.social-icons a {
  text-decoration: none;
}
#logo {
  font-size: 24px;
}
a {
  color: #000 !important;
}
a:hover {
  color: #fff !important;
}
a:active {
  background-color: #00b0ff;
  color: #fff;
}
.nav-item.active {
  background-color: #00b0ff;
}
.navigation-menu {
  padding-left: 130px !important;
}
@media (max-width: 1199px) {
  .navigation-menu {
    padding-left: 0 !important;
  }
}
.navbar {
  width: 100%;
}
@media (max-width: 767px) {
  .nav-item a,
  #logo {
    font-weight: 600;
    color: #fff !important;
  }
  .navbar {
    background-color: #4169e1 !important;
    background-size: cover;
  }
}
</style>
<div class="container-fluid">
      <div class="social-icons col-md-12 text-right">
    <a href="#facebook" class="header-link" title="Facebook">
      <img src="img/facebook.png" alt="facebook">
    </a>
    <a href="#instagram" class="header-link" title="Instagram">
      <img src="img/instagram.png" alt="instagram">
    </a>
    <a href="#mail" class="header-link" title="Mail">
      <img src="img/mail.png" alt="mail">
    </a>
  </div>
</div>
  <!--Social Icons-->

  <!--Navigation-->
<div class="container-fluid">
		
<nav class="navbar navbar-expand-sm navbar-light bg-faded">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<!-- Brand -->
<a class="navbar-brand" href="#">Logo</a>

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Link 1</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link 2</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link 3</a>
</li>
</ul>
</nav>

</div>

  <!--Slogan-->
  <div class="container-fluid">
      <p class="text-center pt-3 slogan-1">Ride every wave as if it's your last</p>
  <p class="text-center slogan-2">We love the moution of the ocean</p>
  </div>



 <div class="container-fluid">
		
<div id="myCarousel" class="carousel slide bg-inverse" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid ml-auto mr-auto" src="img/slider-1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid ml-auto mr-auto" src="img/slider-2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid ml-auto mr-auto" src="img/slider-3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>
	
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

<!-- Initialize Bootstrap functionality -->
<script>
// Initialize tooltip component
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})

// Initialize popover component
$(function () {
  $('[data-toggle="popover"]').popover()
})
</script>